<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="HOME WORK 214_4"
        android:textSize="40dp"
        android:textStyle="bold"
        android:gravity="center"
        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:background="@color/black"
            android:gravity="center"
            android:text="Parcentage...."
            android:textColor="@color/white"
            android:textSize="40dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:gravity="center"
            android:text="physics?"
            android:textSize="30dp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/form1"
            android:layout_width="320dp"
            android:layout_height="65dp"
            android:layout_margin="15dp"
            android:background="#22000000"
            android:hint="input"
            android:inputType="number"
            android:textSize="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:gravity="center"
            android:text="chemistry?"
            android:textSize="30dp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/form2"
            android:layout_width="325dp"
            android:layout_height="65dp"
            android:layout_margin="15dp"
            android:background="#22000000"
            android:hint="input"
            android:inputType="number"
            android:textSize="30dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:gravity="center"
            android:text="biology?"
            android:textSize="30dp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/form3"
            android:layout_width="332dp"
            android:layout_height="65dp"
            android:layout_margin="15dp"
            android:background="#22000000"
            android:hint="input"
            android:inputType="number"
            android:textSize="30dp" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:gravity="center"
            android:text="math?"
            android:textSize="30dp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/form4"
            android:layout_width="332dp"
            android:layout_height="65dp"
            android:layout_margin="15dp"
            android:background="#22000000"
            android:hint="input"
            android:inputType="number"
            android:textSize="30dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:gravity="center"
            android:text="computer?"
            android:textSize="30dp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/form5"
            android:layout_width="332dp"
            android:layout_height="65dp"
            android:layout_margin="15dp"
            android:background="#22000000"
            android:hint="input"
            android:inputType="number"
            android:textSize="30dp" />


        <Button
            android:id="@+id/button3"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Ans"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="129dp"
            android:background="#EDCACA"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="40dp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/next4"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Ans"/>
</LinearLayout>
</ScrollView>